<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_theme_onSurfaceVariant_mediumContrast"
    android:orientation="vertical">

    <TextView
        android:id="@+id/matrixCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.00 + 0.00i"
        android:textColor="#ffffff"
        android:padding="8dp" />
</LinearLayout>